<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: JavaScript Selection Control Structures</title>
    </head>
    <body>
        <script src="./activity-template.js"></script>
    </body>
</html>
